# .net-quiz

./: Dockerfile  QuizApp.sln  compose.yaml
.github/workflows/: quiz.yml
src/Quiz.Api/: Program.cs  Quiz.Api.csproj
src/Quiz.Api/Configuration/: SwaggerConfiguration.cs  ValidateConfig.cs
src/Quiz.Api/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  DebugController.cs  LikeController.cs  SearchController.cs  StorageController.cs  TemplateController.cs  UserController.cs
src/Quiz.Api/DTOs/: ChangeRoleDto.cs
src/Quiz.Api/Extensions/: EnvironmentExtension.cs  JwtGenerator.cs  JwtManager.cs  RefreshTokenCookieManager.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
src/Quiz.Api/Mappers/: ValidationErrorMapper.cs
src/Quiz.Api/Middlewares/: BlockedUserMiddleware.cs  UserBlockMiddleware.cs
src/Quiz.Api/Properties/: launchSettings.json
src/Quiz.Api/Services/: JwtManager.cs  RefreshTokenCookieManager.cs  UserClaimsTransformation.cs
src/Quiz.Application/: Quiz.Application.csproj
src/Quiz.Application/Abstractions/: BaseResponse.cs  IAssemblyReference.cs  ICacheManager.cs  IGuidFactory.cs  IJwtGenerator.cs  IJwtManager.cs  IRedisRepository.cs  IRefreshTokenCookieManager.cs  IResponse.cs  IUserCache.cs  IUserManager.cs
src/Quiz.Application/Common/: ApplicationErrors.cs  AuthResponse.cs  IAssemblyReference.cs  JwtOptions.cs  TokenResponse.cs  UserInfo.cs  UserMapper.cs
src/Quiz.Application/Mappers/: TemplateMapper.cs  UserMapper.cs
src/Quiz.Application/Services/: DomainEventDispatcher.cs
src/Quiz.Application/Templates/Commands/: CreateTemplateCommand.cs  DeleteTemplateCommand.cs  UpdateTemplateCommand.cs
src/Quiz.Application/Templates/Dtos/: PopularTemplate.cs  TemplateDto.cs
src/Quiz.Application/Templates/Handlers/: CreateTemplateHandler.cs  DeleteTemplateHandler.cs  GetPopularTemplatesHandler.cs  GetTemplateByIdHandler.cs  GetTemplatesHandler.cs  SearchTemplatesHandler.cs
src/Quiz.Application/Templates/Queries/: GetPopularTemplatesQuery.cs  GetTemplateByIdQuery.cs  GetTemplateSubmissionsQuery.cs  GetTemplatesQuery.cs  SearchTemplatesQuery.cs
src/Quiz.Application/Templates/Validators/: CreateTemplateValidator.cs
src/Quiz.Application/Users/Commands/: Create.cs  ForgotPassword.cs  Login.cs  Logout.cs  RefreshToken.cs
src/Quiz.Application/Users/Commands/AdminActions/: BlockCommand.cs  ChangeRoleCommand.cs  DeleteCommand.cs  UnblockCommand.cs
src/Quiz.Application/Users/Commands/AuthActions/: ForgotPasswordCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  SignInCommand.cs  SignUpCommand.cs
src/Quiz.Application/Users/Dtos/: AuthResponse.cs  ErrorResponse.cs  SuccessResponse.cs  TokenResponse.cs  UserResponse.cs  UsersResponse.cs
src/Quiz.Application/Users/Handlers/: CreateHandler.cs  ForgotPasswordHandler.cs  LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs
src/Quiz.Application/Users/Handlers/AdminActions/: BlockHandler.cs  ChangeRoleHandler.cs  DeleteHandler.cs  GetUsersHandler.cs  UnblockHandler.cs
src/Quiz.Application/Users/Handlers/AuthActions/: ForgotPasswordHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  SignInHandler.cs  SignUpHandler.cs
src/Quiz.Application/Users/Handlers/Events/: UserCreatedEventHandler.cs
src/Quiz.Application/Users/Queries/: GetUsersQuery.cs
src/Quiz.Application/Users/Validators/: RefreshTokenValidator.cs  SignInValidator.cs  SignUpValidator.cs
src/Quiz.Application/Users/Validators/AdminActions/: ChangeRoleValidator.cs
src/Quiz.Application/Users/Validators/AuthActions/: ForgotPasswordValidator.cs  SignInValidator.cs  SignUpValidator.cs
src/Quiz.Core/: Quiz.Core.csproj
src/Quiz.Core/Abstractions/: AggregateRoot.cs  IAdminRepository.cs  IAnswer.cs  IAuthRepository.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IHasDomainEvent.cs  IManyToMany.cs  IManyToManyEntity.cs  IUnitOfWork.cs  IUserRepository.cs
src/Quiz.Core/Common/: BlobObject.cs  DomainErrors.cs  OperationResult.cs  PaginationResult.cs
src/Quiz.Core/DomainEnums/: QuestionType.cs  UserRole.cs
src/Quiz.Core/DomainEvents/: CommentEvent.cs  DislikeEvent.cs  LikeEvent.cs  SubmissionEvent.cs  TemplateEvent.cs  UserCreatedEvent.cs  UserLoginedEvent.cs
src/Quiz.Core/Entities/: Answer.cs  BaseEntity.cs  Comment.cs  Dislike.cs  Entity.cs  Like.cs  Question.cs  Submission.cs  Template.cs  User.cs
src/Quiz.Core/Repositories/: IAdminRepository.cs  IAuthRepository.cs  IBlobRepository.cs  ICommentRepository.cs  ILikeRepository.cs  ISearchRepository.cs  ISubmissionRepository.cs  ITemplateRepository.cs  IUserRepository.cs
src/Quiz.Core/ValueObjects/: Dislike.cs  Email.cs  Like.cs  TemplateMetadata.cs
src/Quiz.Elasticsearch/: Quiz.Elasticsearch.csproj
src/Quiz.Elasticsearch/Common/: ElasticsearchIndexManager.cs  ElasticsearchOptions.cs
src/Quiz.Elasticsearch/Config/: IndexManager.cs
src/Quiz.Elasticsearch/Entities/: TemplateIndex.cs
src/Quiz.Elasticsearch/Extensions/: ElasticsearchInitializer.cs  ServiceCollectionExtensions.cs
src/Quiz.Elasticsearch/Mappers/: TemplateMapper.cs
src/Quiz.Elasticsearch/Repositories/: ElasticsearchRepository.cs
src/Quiz.MinIo/: Quiz.MinIo.csproj
src/Quiz.MinIo/Repositories/: MinioRepository.cs
src/Quiz.Persistence/: Quiz.Persistence.csproj
src/Quiz.Persistence/Common/: DatabaseConnectionOptions.cs  GuidFactory.cs  JwtOptions.cs  PostgreSqlOptions.cs  RedisOptions.cs  ServiceCollectionExtensions.cs  UserClaimsTransformation.cs  UserMapper.cs
src/Quiz.Persistence/Configurations/: AllowedUsersConfig.cs  AnswerConfig.cs  CommentConfig.cs  LikeConfig.cs  QuestionCfg.cs  QuestionConfig.cs  QuestionTypeConfig.cs  RefreshTokenCfg.cs  RefreshTokenConfig.cs  (+8 more)
src/Quiz.Redis/: Quiz.Redis.csproj
src/Quiz.Redis/Common/: RedisOptions.cs
src/Quiz.Redis/Extensions/: ServiceCollectionExtensions.cs
src/Quiz.Redis/Services/: RedisManager.cs  UserCache.cs
src/Quiz.Serilog/: Quiz.Serilog.csproj
src/Quiz.Serilog/Common/: SerilogOptions.cs
src/Quiz.Serilog/Extensions/: ServiceCollectionExtensions.cs
tests/Quiz.Labs/: PerformanceTests.cs  Quiz.Labs.csproj
(+55 files in other folders)
