<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Templates\Commands\" />
      <Folder Include="Templates\Handlers\" />
      <Folder Include="Templates\Queries\" />
      <Folder Include="Templates\Validators\" />
      <Folder Include="Users\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quiz.Core\Quiz.Core.csproj" />
    </ItemGroup>

</Project>
